All customers and total volume of business
==================================================================

Customer                        Volume
------------------------  ------------
Jerry Reed                    2,640.00
John Hiatt                    2,000.00
Glen Campbell                 1,905.00
Patsy Cline                   1,860.00
Chet Atkins                   1,830.00
June Carter                   1,750.00
Roy Clark                     1,545.00
Bonnie Raitt                  1,500.00
Patty Larkin                  1,170.00
Lucinda Williams              1,000.00
Johnny Cash                     750.00
Buck Owens                      650.00
Janis Joplin                    510.00
Will Provost                      0.00
CJ Two                            0.00
Test Human                        0.00
Ryan Reynolds                     0.00
Harsh one                         0.00
Alpha Beta                        0.00
Harsh Sawal                       0.00
Doug Dimmadome                    0.00
ThisPublisher Works               0.00
Harsh Three                       0.00
Carl Sagan                        0.00
Caleb One                         0.00
Ardent Hornblower                 0.00
John Wharfin                      0.00
Andre One                         0.00
Sean Bean                         0.00
Kieran Six                        0.00
Georgia Farmer                    0.00
Harsh Test                        0.00
null null                         0.00
Andy Applegate                    0.00
Erica One                         0.00
Thanks Will                       0.00
Orson Welles                      0.00
