All overdue invoices : 
========================================================================

       Customer                      Issued      Amount       Paid        Due
----  ------------------------  ----------  ----------  ----------
 102  Janis Joplin              2021-07-12       170.0       null  2021-10-10
 105  Buck Owens                2021-09-02       305.0 2021-11-30  2021-11-01
 107  Glen Campbell             2021-09-15       800.0       null  2021-11-14
 113  Patty Larkin              2021-10-12      1000.0 2021-11-30  2021-11-11
 124  Johnny Cash               2021-11-30       750.0       null  2021-11-30
